upstream api {
    server backend:8000;
}

server {
    listen 8080;

    location / {
        # send files from "/var/www/react_frontend" + individual path fragment
        root /var/www/react_frontend;
    }

    location /api/ {
        proxy_pass http://api;
        # Make sure original Host header is forwarded to Django app.
        proxy_set_header Host $http_host;
    }
}